# README #

NetBeans project of a JavaFX/FXML MVC application. Generic/Academic excercise to show inheritance, model usage, and GUI development.

### How do I get set up? ###

clone this repo from within NetBeansProjects folder and then start project in netbeans

### Who do I talk to? ###

* Repo owner